###SE DECLARAN LOS SITIOS QUE VAMOS A SERVIR DESDE nginx (bienvenida(/), web(/web), api(/api))
###bienvenida corriendo en el port 8080
###sitio web corriendo en el port 8081
###api restfull corriendo en el port 9090
upstream web {
    server 127.0.0.1:8081;
    keepalive 8;
}

upstream api {
    server 127.0.0.1:9090;
    keepalive 8;
}

upstream bienvenido {
    server 127.0.0.1:8080;
    keepalive 8;
}

server {
    listen 0.0.0.0:80;
    server_name credicontino.com;
    access_log /var/log/nginx/exmaple.com.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
      	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host $http_host;
      	proxy_set_header X-NginX-Proxy true;
	proxy_pass http://bienvenido/;
      	proxy_redirect off;
    }

    location /web/ {
			rewrite /credicontino/(.*) /$1 break;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";      	
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://web/web/;
      proxy_redirect off;
    }

    location /api/ {
			rewrite /sicontino/(.*) /$1 break;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";      	
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://api/api/;
      proxy_redirect off;
    }
    
}
